; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
; default_envs = drybox_full_project
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
monitor_speed = 115200
framework = arduino
lib_deps = 
	https://github.com/bblanchon/ArduinoJson.git
	knolleary/PubSubClient@^2.8
	https://github.com/Links2004/arduinoWebSockets.git
	adafruit/Adafruit GFX Library @ ^1.12.3
	olikraus/U8g2_for_Adafruit_GFX @ ^1.8.0


[env:drybox_oleds]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = ${common.platform}
board = ${common.board}
monitor_speed = ${common.monitor_speed}
framework = ${common.framework}
lib_deps = 
	 ${common.lib_deps}
	 adafruit/Adafruit SSD1306@^2.5.15
; build_src_filter = +<src/main.cpp> -<src/main_tft.cpp>
upload_port = /dev/cu.usbmodem5A840167991
